RetainerUserControl.xaml

<UserControl
    x:Class="DysphagiaAssessment.RetainerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DysphagiaAssessment"
    Width="1200"
    Height="900"
    Background="White">

    <Grid Background="White" Width="1200" Height="900" Padding="0 60 0 0">
        <Grid Background="White" Width="450" Height="540" VerticalAlignment="Top" HorizontalAlignment="Center">
            <!--- Display header with units -->
            <StackPanel VerticalAlignment="Top" Height="50">
                <TextBlock x:Name="header" Text="Dysphagia Assessment" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            </StackPanel>

            <!-- Display FSR2, Midline Anterior with sensor value -->
            <StackPanel VerticalAlignment="Top" Height="190" Padding="0 80 0 0">
                <TextBlock x:Name="fsr2Name" Width="50" Height="30" Text="MA" FontSize="20" Padding="9 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Ellipse x:Name="fsr2" Width="50" Height="50" Fill="Gray" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock x:Name="fsr2Value" Text="{Binding ForceSensor2Value, Mode=OneWay}" HorizontalAlignment="Center" FontSize="18"/>
            </StackPanel>

            <!-- Display FSR6, Midline Center with sensor value -->
            <StackPanel VerticalAlignment="Center" Height="190" Padding="0 90 0 0">
                <TextBlock x:Name="fsr6Name" Width="50" Height="30" Text="MC" FontSize="20" Padding="9 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Ellipse x:Name="fsr6" Width="50" Height="50" Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="fsr6Value" Text="{Binding ForceSensor6Value, Mode=OneWay}" HorizontalAlignment="Center" FontSize="18"/>
            </StackPanel>

            <!-- Display FSR1, Left Middle, mid with sensor value -->
            <StackPanel VerticalAlignment="Center" Height="250" Padding="40 40 0 0">
                <TextBlock x:Name="fsr1Name" Width="50" Height="30" Text="LM" FontSize="20" Padding="9 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Ellipse x:Name="fsr1" Width="50" Height="50" Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock x:Name="fsr1Value" Width="60" Height="30" Padding="4 0 0 0" Text="{Binding ForceSensor1Value, Mode=OneWay}" HorizontalAlignment="Left" FontSize="18"/>
            </StackPanel>

            <!-- Display FSR5, Left Posterior, mid with sensor value -->
            <StackPanel VerticalAlignment="Center" Height="280" Padding="40 160 0 0">
                <TextBlock x:Name="fsr5Name" Width="50" Height="30" Text="LP" FontSize="20" Padding="9 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Ellipse x:Name="fsr5" Width="50" Height="50" Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock x:Name="fsr5Value" Width="60" Height="30" Padding="4 0 0 0" Text="{Binding ForceSensor5Value, Mode=OneWay}" HorizontalAlignment="Left" FontSize="18"/>
            </StackPanel>

            <!-- Display FSR4, Right Middle, mid with sensor value -->
            <StackPanel VerticalAlignment="Center" Height="280" Padding="40 40 40 0">
                <TextBlock x:Name="fsr4Name" Width="50" Height="30" Text="RM" FontSize="20" Padding="9 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Ellipse x:Name="fsr4" Width="50" Height="50" Fill="Gray" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBlock x:Name="fsr4Value" Width="67" Height="30" Padding="22 0 0 0" Text="{Binding ForceSensor4Value, Mode=OneWay}" HorizontalAlignment="Right" FontSize="18"/>
            </StackPanel>

            <!-- Display FSR7, Right Posterior, mid with sensor value -->
            <StackPanel VerticalAlignment="Center" Height="280" Padding="40 160 40 0">
                <TextBlock x:Name="fsr7Name" Width="50" Height="30" Text="RP" FontSize="20" Padding="9 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Ellipse x:Name="fsr7" Width="50" Height="50" Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="fsr7Value" Width="60" Height="30" Padding="12 0 0 0" Text="{Binding ForceSensor7Value, Mode=OneWay}" HorizontalAlignment="Right" FontSize="18"/>
            </StackPanel>

            <!-- Display FSR3, Midline Posterior with sensor value -->
            <StackPanel VerticalAlignment="Bottom" Height="120" Padding="0 10 0 0">
                <TextBlock x:Name="fsr3Name" Width="50" Height="30" Text="MP" FontSize="20" Padding="10 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Ellipse x:Name="fsr3" Width="50" Height="50" Fill="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <TextBlock x:Name="fsr3Value" Text="{Binding ForceSensor3Value, Mode=OneWay}" HorizontalAlignment="Center" FontSize="18"/>
            </StackPanel>
        </Grid>

        <Grid Background="White" Width="450" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0 0 0 0">
            <StackPanel VerticalAlignment="Top" Height="50">
                <TextBlock x:Name="footer" Text="Pressure (kPa)" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Grid>

        <Grid Background="White" Width="300" Height="225" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Top" Padding="0 0 0 0">
                <TextBlock x:Name="maDesc" Width="250" Height="30" Text="MA - Midline Anterior" FontSize="18" Padding="20 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="mcDesc" Width="250" Height="30" Text="MC - Midline Center" FontSize="18" Padding="20 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="mpDesc" Width="250" Height="30" Text="MP - Midline Posterior" FontSize="18" Padding="20 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="lmDesc" Width="250" Height="30" Text="LM - Left Middle" FontSize="18" Padding="20 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="lpDesc" Width="250" Height="30" Text="LB - Left Posterior" FontSize="18" Padding="20 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="rmDesc" Width="250" Height="30" Text="RM - Right Middle" FontSize="18" Padding="20 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="rpDesc" Width="250" Height="30" Text="RB - Right Posterior" FontSize="18" Padding="20 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
